# tag-builder

./: pom.xml
src/main/java/com/go2group/bamboo/plugins/tagbuilder/bean/: StashTags.java  TBTags.java  Value.java
src/main/java/com/go2group/bamboo/plugins/tagbuilder/util/: GitUtils.java  HgUtils.java  SCMUtils.java  SVNUtils.java  StashUtils.java
src/main/java/com/go2group/bamboo/plugins/tagbuilder/xwork/: TagBuilderAction.java
src/main/resources/: atlassian-plugin.xml  tag-builder.properties
src/main/resources/templates/: tag-builder-input.ftl
src/test/resources/: atlassian-plugin.xml
